*
  margin: 0
  padding: 0
  box-sizing: border-box
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap')
  font-family: 'Poppins', sans-serif

.box-todo
  padding: 0 10px
  width: calc( 100% - 482px )
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center

  .title
    padding: 10px 5px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    h1
      font-size: 24px
      color: #343434

    p
      color: #343434
      font-size: 14px
      font-weight: 400

  .card-todo
    padding: 0 10px
    width: 100%
    height: 110px
    border-radius: 12px
    border: 1px solid #C7C4C4
    box-shadow: 1px 1px 3px 1px #adadad

    display: flex
    align-items: center
    justify-content: space-between

    .task-info
      display: flex
      flex-direction: column
      gap: 15px

      p
        color: #343434
        font-size: 16px
        font-weight: 400

      .text
        h3
          font-size: 20px
          color: #343434
          margin-bottom: 5px

        p
          color: #343434
          font-size: 14px
          font-weight: 400

  .date-update
    p
      margin-bottom: 20px
      color: #343434
      font-size: 20px
      font-weight: bold

    .images
      position: relative
      top: 0
      right: -40px

      display: flex
      gap: 5px

      img
        cursor: pointer
        transition: 1s

        &:hover
          transform: translateY(-5px)
