*
  margin: 0
  padding: 0
  box-sizing: border-box
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap')
  font-family: 'Poppins', sans-serif

.container
  padding-top: 30px
  width: 482px
  height: 100vh
  display: flex
  justify-content: center
  background: #102766

  .loguin
    padding: 46px 28px 56px 28px
    width: 343px
    height: 568px
    background: #fff
    border-radius: 12px

    display: flex
    flex-direction: column
    align-items: center

    h1
      font-size: 16px
      font-weight: 500
      color: #343434

    .box-inputs
      width: 286px
      display: flex
      flex-direction: column
      justify-content: center
      gap: 32px
      position: relative

      #title
        margin-top: 32px
        border: none
        border-bottom: 2px solid #450B53
        outline: none
        font-size: 18px

      button
        margin-top: 40px
        width: 287px
        height: 52px
        background: #E84118
        color: #fff
        font-size: 15px
        font-weight: 500
        cursor: pointer
        border: none
        border-radius: 8px
        transition: 1s

        &:hover
          transform: translateY(-1px)
          font-weight: bold
